{
  "name": "sockdrive-asyncify",
  "version": "1.0.0",
  "description": "The sockdrive support for emscripten",
  "license": "GPLv3",
  "packageManager": "npm@10.8.1+sha512.0e9d42e92bd2318408ed81eaff2da5f78baf23ee7d12a6eed44a6e2901d0f29d7ab715d1b918ade601f72e769a824d9a5c322383f22bbbda5dd396e79de2a077",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "npm run build && mocha dist/test.js"
  },
  "dependencies": {
    "buffer": "^6",
    "fifolock": "^1",
    "stream-browserify": "^3",
    "struct-fu": "^1.2",
    "typedarray-to-buffer": "^4",
    "xok": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/chai": "^4.3.16",
    "@types/events": "^3",
    "@types/mocha": "^10",
    "@types/node": "^20.14.6",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "assert": "^2.1.0",
    "chai": "^5",
    "eslint": "<9",
    "eslint-webpack-plugin": "^4",
    "events": "^3",
    "mocha": "^10",
    "process": "^0.11",
    "ts-loader": "^9",
    "typescript": "^5",
    "webpack": "^5",
    "webpack-cli": "^5"
  }
}
