{
  "files.associations": {
    "*.json": "jsonc"
  },
  "[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnType": false,
  "errorLens.codeLensEnabled": true,
  "errorLens.enabled": true,
  "livePreview.serverRoot": "dist",
  "typescript.suggest.enabled": true,
  "testing.coverageToolbarEnabled": true,
  "dart.updateDevTools": false,
  "playwright.reuseBrowser": true,
  "livePreview.defaultPreviewPath": "/dist/index.html"
}
